server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
<<<<<<< HEAD
    try_files $uri $uri/ /index.html;
=======
>>>>>>> c59b5152e6617232d80619649c46d0f809e20e49
  }
}